<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
            font-family: 'Inter', sans-serif;
        }
        .container {
            position: relative;
            width: 1280px;
            height: 832px;
            margin: auto;
        }
        .name, .about-me, .portfolio {
            position: absolute;
            font-size: 40px;
            font-weight: 400;
        }
        .name a, .about-me a, .portfolio a {
            text-decoration: none;
            color: black;
        }
        .name {
            left: 90px;
            top: 57px;
        }
        .about-me {
            left: 806px;
            top: 57px;
        }
        .portfolio {
            left: 1031px;
            top: 57px;
        }
        .content {
            position: absolute;
            left: 625px;
            top: 200px;
            width: 483px;
            height: 382px;
        }
        .title {
            font-size: 60px;
            font-weight: 600;
            color: black;
            position: absolute;
            top: 0;
            left: 0;
        }
        .description {
            font-size: 20px;
            font-weight: 400;
            color: black;
            position: absolute;
            top: 113px;
            left: 3px;
        }
        .icons {
            position: absolute;
            top: 229px;
            left: 0;
            display: flex;
            gap: 30px; /* Menambahkan jarak antar ikon */
        }
        .icons a {
            font-size: 50px; /* Mengubah ukuran ikon */
            color: black;
            text-decoration: none;
        }
        .email-text {
            position: absolute;
            top: 320px; /* Menyesuaikan posisi vertikal agar berada di bawah ikon media sosial */
            left: 0;
            font-size: 20px;
            color: black;
        }
        .profile-picture {
            position: absolute;
            width: 375px;
            height: 374px;
            border-radius: 50%;
            left: 78px;
            top: 169px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name"><a href="index.html">Mohamad Fahrizal Aldi</a></div>
        <div class="about-me"><a href="about.html">About Me</a></div>
        <div class="portfolio"><a href="portofolio.html">Portofolio</a></div>
        <div class="content">
            <div class="title">Web Developer</div>
            <div class="description">
                Halo saya adalah seorang yang bergerak di bidang <br/>
                Web Development<br/><br/>
            </div>
            <div class="icons">
                <a href="https://x.com/Rhesheus" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/rhesheus/" target="_blank"><i class="fab fa-instagram-square"></i></a>
                <a href="https://www.linkedin.com/in/fahrizal-aldi-4829522b5/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/Rhesheyz" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <div class="email-text">
                Email: <a href="mailto:mohamadfahrizalaldi@gmail.com">mohamadfahrizalaldi@gmail.com</a>
            </div>
        </div>
        <img class="profile-picture" src="assets/Profile.jpg" alt="Profile Picture" />
    </div>
</body>
</html>
